DEFINED_PHASES=install postinst postrm preinst prepare
DEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-admin/op-cli-bin )
DESCRIPTION=Password Manager
EAPI=8
HOMEPAGE=https://1password.com
IDEPEND=dev-util/desktop-file-utils x11-misc/shared-mime-info
INHERIT=desktop xdg
IUSE=policykit cli
KEYWORDS=amd64 arm64
LICENSE=all-rights-reserved
RDEPEND=x11-misc/xdg-utils acct-group/onepassword policykit? ( sys-auth/polkit ) cli? ( app-admin/op-cli-bin )
RESTRICT=bindist mirror strip
SLOT=0
SRC_URI=amd64? ( https://downloads.1password.com/linux/tar/stable/x86_64/1password-8.10.40.x64.tar.gz -> 1password-8.10.40-amd64.tar.gz ) arm64? ( https://downloads.1password.com/linux/tar/stable/aarch64/1password-8.10.40.arm64.tar.gz -> 1password-8.10.40-arm64.tar.gz )
_eclasses_=desktop	56973babb9c5f19cab0eeb53ece644c6	xdg-utils	5465aed08f1dfc2a75f14cbea4272961	xdg	854eae304447322625df5991e20ed18f
_md5_=8d032cbc133bca9b65afc1a464aab5c0
