BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install prepare unpack
DEPEND=dev-libs/libnl:= dev-libs/protobuf:=
DESCRIPTION=nsjail is a process isolation tool for Linux.
EAPI=8
HOMEPAGE=https://nsjail.com/
INHERIT=git-r3 toolchain-funcs
KEYWORDS=~amd64 ~x86
LICENSE=Apache-2.0
PROPERTIES=live
RDEPEND=dev-libs/libnl:= dev-libs/protobuf:=
SLOT=0
_eclasses_=git-r3	875eb471682d3e1f18da124be97dcc81	toolchain-funcs	6afdb6107430c1832ca7e16aacbf8fa1	multilib	b2a329026f2e404e9e371097dda47f96
_md5_=3a7f6f9703bb6df4a68c90ad011ed5e5
